<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PIS</Name>
    <PackageAsExecutable>True</PackageAsExecutable>
    <PackageEntryPoint>PIS.ps1</PackageEntryPoint>
    <Bundle>True</Bundle>
    <Obfuscate>True</Obfuscate>
    <HideConsoleWindow>True</HideConsoleWindow>
    <DotNetVersion>netcoreapp31</DotNetVersion>
    <FileVersion>3.3</FileVersion>
    <FileDescription>TD2 Announcement Tool</FileDescription>
    <ProductName>TD2 Announcement Tool</ProductName>
    <ProductVersion>3.3</ProductVersion>
    <RequireElevation>False</RequireElevation>
    <PackageModules>True</PackageModules>
    <ApplicationIconPath>C:\Users\set\Documents\GitHub\td2-simple-text-announcement-generator\logo.ico</ApplicationIconPath>
    <PackageType>Service</PackageType>
    <HighDPISupport>False</HighDPISupport>
    <PackagePlatform>x86</PackagePlatform>
    <PowerShellVersion>7.0.0</PowerShellVersion>
    <OutputName>TD2 Station Announcement Tool</OutputName>
    <OperatingSystem>Windows</OperatingSystem>
    <Copyright>Sebastian Kurz / Bravura Lion</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PIS.designer.ps1">
      <SubType>Code</SubType>
      <DependentUpon>PIS.ps1</DependentUpon>
    </Compile>
    <Compile Include="PIS.ps1">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Functions.ps1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PIS.resx">
      <DependentUpon>PIS.ps1</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>